<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html,html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="html5简介html5是html最新的修订版本，2014年10月由万维网（W3C）完成标准制定。希望能减少网页浏览器对于如flash等丰富性网络应用服务(Plug-in-Based Rich Internet Application, RIA)的依赖，并提供更多能加强网络应用的标准集。 html5为了支持多媒体引进了如video、audio和canvas标记，同时集成了SVG内容；为了丰富文档内">
<meta name="keywords" content="html,html5">
<meta property="og:type" content="article">
<meta property="og:title" content="html5新特性">
<meta property="og:url" content="http://yoursite.com/2017/05/12/html5新特性/index.html">
<meta property="og:site_name" content="fwp个人博客">
<meta property="og:description" content="html5简介html5是html最新的修订版本，2014年10月由万维网（W3C）完成标准制定。希望能减少网页浏览器对于如flash等丰富性网络应用服务(Plug-in-Based Rich Internet Application, RIA)的依赖，并提供更多能加强网络应用的标准集。 html5为了支持多媒体引进了如video、audio和canvas标记，同时集成了SVG内容；为了丰富文档内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T08:11:08.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="html5新特性">
<meta name="twitter:description" content="html5简介html5是html最新的修订版本，2014年10月由万维网（W3C）完成标准制定。希望能减少网页浏览器对于如flash等丰富性网络应用服务(Plug-in-Based Rich Internet Application, RIA)的依赖，并提供更多能加强网络应用的标准集。 html5为了支持多媒体引进了如video、audio和canvas标记，同时集成了SVG内容；为了丰富文档内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/12/html5新特性/"/>





  <title>html5新特性 | fwp个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fwp个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/12/html5新特性/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fwp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fwp个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">html5新特性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-12T15:40:31+08:00">
                2017-05-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index">
                    <span itemprop="name">html</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/12/html5新特性/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/12/html5新特性/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/12/html5新特性/" class="leancloud_visitors" data-flag-title="html5新特性">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="html5简介"><a href="#html5简介" class="headerlink" title="html5简介"></a>html5简介</h3><p>html5是html最新的修订版本，2014年10月由万维网（W3C）完成标准制定。希望能减少网页浏览器对于如flash等丰富性网络应用服务(Plug-in-Based Rich Internet Application, RIA)的依赖，并提供更多能加强网络应用的标准集。</p>
<p>html5为了支持多媒体引进了如video、audio和canvas标记，同时集成了SVG内容；为了丰富文档内容引进了section、article、header、nav等元素；同时有些如a、cite、menu元素被重新定义或标准化，有些元素如big、center、font等被移除。</p>
<h4 id="html5的一些新特性"><a href="#html5的一些新特性" class="headerlink" title="html5的一些新特性"></a>html5的一些新特性</h4><ul>
<li>语义化</li>
<li>本地存储特性：localstorage，Indexed DB等</li>
<li>设备兼容性：Geolocation功能</li>
<li>连接特性：更有效的服务器推送技术，Server-Sent Event和WebSockets</li>
<li>网页多媒体特性：支持网页的Audio、Video等多媒体功能</li>
<li>三维、图形及特效特性：SVG、Canvas、WebGL及CSS3的3D功能</li>
<li>性能与集成特性：XMLHttpRequest2异步及跨域请求(用户不用等待资源加载完后再做操作，提高性能)</li>
<li>CSS3特性<h4 id="html5提供的新元素和属性"><a href="#html5提供的新元素和属性" class="headerlink" title="html5提供的新元素和属性"></a>html5提供的新元素和属性</h4></li>
<li>增加语义化标签，取消过时的html4标记：剔除一些修饰性的标签，直接使用css</li>
<li>将内容和展示分离：b和i标签依旧保留，但意义是为了将一段文字标示出来，并非为了展示特殊样式</li>
<li>一些全新的表单输入：date、url、email等类型</li>
<li>全新的Tag：多媒体对象不再全绑定在object或embed tag中，视频有视频的tag，音频有音频的tag</li>
<li>本地数据库：Indexed DB等</li>
<li>Canvas对象：直接在浏览器上绘制矢量图，使用户脱离flash</li>
</ul>
<h4 id="html5的优缺点"><a href="#html5的优缺点" class="headerlink" title="html5的优缺点"></a>html5的优缺点</h4><p><strong>优点：</strong></p>
<ul>
<li>是网络标准</li>
<li>多设备跨平台，可移植性好，自适应网页设计</li>
<li>对搜索引擎友好</li>
<li>及时更新（html5游戏更新就像更新页面一样快）</li>
<li><p>提高可用性，改进用户体验<br><strong>缺点：</strong><br>浏览器兼容性</p>
<h3 id="新特性"><a href="#新特性" class="headerlink" title="新特性"></a>新特性</h3><p>8点：<br><strong>1.语义化<br>2.连通性：和服务器之间通过新技术进行通信<br>3.离线&amp;存储：让网页在客户端本地存储数据以及更高效地离线运行<br>4.多媒体：video，audio等，使网页摆脱flash等外部媒体<br>5.2D／3D绘图：SVG，Canvas<br>6.性能&amp;集成：性能优化和计算机硬件使用<br>7.设备访问：能够处理各种输入输出设备<br>8.样式(css3)</strong></p>
<h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><h4 id="1-新的节段和提纲标签：section-article-nav-header-footer-aside-hgroup等"><a href="#1-新的节段和提纲标签：section-article-nav-header-footer-aside-hgroup等" class="headerlink" title="1.新的节段和提纲标签：section, article, nav, header, footer, aside, hgroup等"></a>1.新的节段和提纲标签：section, article, nav, header, footer, aside, hgroup等</h4><h4 id="2-表单控件："><a href="#2-表单控件：" class="headerlink" title="2.表单控件："></a>2.表单控件：</h4><p>calendar，input type属性（如color，date，datetime，datetime-local，email，tel，url，search，month，week，number，range），output等</p>
<h4 id="3-HTML5拖放（Drag，Drop）"><a href="#3-HTML5拖放（Drag，Drop）" class="headerlink" title="3.HTML5拖放（Drag，Drop）"></a>3.HTML5拖放（Drag，Drop）</h4><p>浏览器支持：IE9+，Firefox，Opera12+，Chrome，Safari5+（Safari5.1.2不支持）<br><strong>draggable</strong> 要将允许拖动的元素的该属性设置为true；<br><strong>ondragstart</strong> 事件调用函数drag(event)，它规定了被拖动的数据，用event.dataTransfer.setData(datatype, value)方法设置被拖动数据的数据类型和值；<br><strong>ondragover</strong> 事件规定在什么地方放置被拖动的数据，默认是无法将数据／元素放置到其他元素中的，如果要允许，必须阻止对元素的默认处理（调用event.preventDefault()阻止默认操作）；<br><strong>ondrop</strong> 放置拖放数据时触发，首先要阻止事件默认行为（event.preventDefault()），然后通过event.dataTransfer.getData(datatype)获取被拖放的元素的value，最后把被拖放的元素加到目标元素中（event.target.appendChild(ele)）</p>
<h2 id="多媒体"><a href="#多媒体" class="headerlink" title="多媒体"></a>多媒体</h2><h4 id="1-视频标签：video"><a href="#1-视频标签：video" class="headerlink" title="1.视频标签：video"></a>1.视频标签：video</h4><p><strong>1.video支持的三种视频格式以及浏览器支持情况</strong><br>Ogg（带有Theora视频编码和Vorbis音频编码的Ogg文件）：Firefox3.5+，Opera10.5+，Chrome5.0+支持，Safari和IE不支持；<br>MPEG4（带有H.264视频编码和AAC音频编码的MPEG4文件）：IE9+，Chorme5+，Safari3+支持，Firefox和Opera不支持；<br>WebM（带有VP8视频编码和Vorbis音频编码的WebM文件）：Firefox4+，Opera10.6+，Chorme6+支持，IE和Safari不支持<br><strong>实例：</strong></p>
 <video width="320" ,="" height="240" controls="controls"><br>     <source src="movie.ogg" type="video/ogg"><br>     <source src="movie.mp4" type="video/mp4"><br> Your browser does not support the video tag.<br> </video>

</li>
</ul>
<p><strong>2.一些属性</strong><br>autoplay，controls，height，width，loop（是否在视频播放完毕后返回开头），preload（若使用了autoplay属性则这个忽略属性），src等<br><strong>3.DOM方法，属性和事件</strong><br>方法：play(), pause(), load(), canPlayType等<br>属性：currentSrc, currentTime, videoWidth, videoHeight, duration, ended, error, paused, muted, seeking, volume, height, width等<br>事件：play, pause, progress, error, timeupdate, ended, abort, emptied, waiting, loadedmetadata等</p>
<h4 id="2-音频标签audio"><a href="#2-音频标签audio" class="headerlink" title="2.音频标签audio"></a>2.音频标签audio</h4><p><strong>1.音频标签支持的三种音频格式</strong><br>Ogg Vorbis：Firefox3.5+，Opera10.5+，Chrome3+支持，IE9和Safari3.0不支持<br>MP3：IE9+，Chrome3+，Safari3+支持，Firefox3.5和Opera10.5不支持<br>Wav：Firefox3.5+，Opera10.5+，Safari3.0+支持，IE9和Chrome3.0不支持<br><strong>实例：</strong></p>
<pre><code>&lt;audio&gt;
    &lt;source src=&quot;song.ogg&quot; type=&quot;audio/ogg&quot;&gt;
    &lt;source src=&quot;song.mp3&quot; type=&quot;audio/mpeg&quot;&gt;
Your browser does not support the audio tag.
&lt;/audio&gt;
</code></pre><p><strong>2.属性</strong><br>autoplay, controls, loop, preload, src等</p>
<p><strong>track</strong> 元素支持字幕和章节<br><strong>WebRTC</strong> 能即时通信，允许连接到其他人，在浏览器中直接控制视频会议而不需要一个插件或者外部的应用程序<br><strong>Camera API</strong> 操作计算机摄像头，并从中存储图像</p>
<h2 id="2d／3d绘图"><a href="#2d／3d绘图" class="headerlink" title="2d／3d绘图"></a>2d／3d绘图</h2><h4 id="1-SVG（2d）"><a href="#1-SVG（2d）" class="headerlink" title="1. SVG（2d）"></a>1. SVG（2d）</h4><pre><code>SVG 指可伸缩矢量图形 (Scalable Vector Graphics)
SVG 用来定义用于网络的基于矢量的图形
SVG 使用 XML 格式定义图形
SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失
SVG 是万维网联盟的标准
SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体
</code></pre><p><strong>与其他图像格式相比，使用 SVG 的优势在于</strong>：<br>SVG 可被非常多的工具读取和修改（比如记事本）<br>SVG 与 JPEG 和 GIF 图像比起来，尺寸更小，且可压缩性更强。<br>    SVG 是可伸缩的<br>SVG 图像可在任何的分辨率下被高质量地打印<br>SVG 可在图像质量不下降的情况下被放大<br>SVG 图像中的文本是可选的，同时也是可搜索的（很适合制作地图）<br>SVG 可以与 Java 技术一起运行<br>SVG 是开放的标准<br>SVG 文件是纯粹的 XML<br>SVG 的主要竞争者是 Flash。<br>与 Flash 相比，SVG 最大的优势是与其他标准（比如 XSL 和 DOM）相兼容。而 Flash 则是未开源的私有技术。<br>支持DOM事件处理等</p>
<h4 id="2-Canvas"><a href="#2-Canvas" class="headerlink" title="2.Canvas"></a>2.Canvas</h4><p>依赖分辨率<br>不支持事件处理器<br>弱的文本渲染能力<br>能够以 .png 或 .jpg 格式保存结果图像<br>最适合图像密集型的游戏，其中的许多对象会被频繁重绘</p>
<h2 id="离线缓存和Web存储"><a href="#离线缓存和Web存储" class="headerlink" title="离线缓存和Web存储"></a>离线缓存和Web存储</h2><h4 id="1-sessionStorage和localStorage"><a href="#1-sessionStorage和localStorage" class="headerlink" title="1. sessionStorage和localStorage"></a>1. sessionStorage和localStorage</h4><p>sessionStorage 和 localStorage 是 HTML5 Web Storage API 提供的，可以方便的在 web 请求之间保存数据。有了本地数据，就可以避免数据在浏览器和服务器间不必要地来回传递。<br><br>sessionStorage、 localStorage 、 cookie 都是在浏览器端存储的数据，其中 sessionStorage 的概念很特别，引入了一个“浏览器窗口”的概念。 sessionStorage 是在同源的同窗口（或 tab ）中，始终存在的数据。也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。关闭窗口后， sessionStorage 即被销毁。同时“独立”打开的不同窗口，即使是同一页面， sessionStorage 对象也是不同的。cookies会发送到服务器端，其余两个不会。 <br><br>Microsoft 指出 Internet Explorer 8 增加 cookie 限制为每个域名 50 个，但 IE7 似乎也允许每个域名 50 个 cookie 。 Firefox 每个域名 cookie 限制为 50 个。 Opera 每个域名 cookie 限制为 30 个。 Firefox 和 Safari 允许 cookie 多达 4097 个字节，包括名（ name ）、值（ value ）和等号。 Opera 许 cookie 多达 4096 个字节，包括：名（ name ）、值（ value ）和等号。 Internet Explorer 允许 cookie 多达 4095 个字节，包括：名（ name ）、值（ value ）和等号。 </p>
<p><strong>区别：</strong> </p>
<p><strong>- Cookie</strong> <br></p>
<ul>
<li>每个域名存储量比较小（各浏览器不同，大致 4K ） <br></li>
<li>所有域名的存储量有限制（各浏览器不同，大致 4K ）<br> </li>
<li>有个数限制（各浏览器不同）<br> </li>
<li>会随请求发送到服务器 <br><br><strong>- LocalStorage</strong> <br></li>
<li>永久存储 <br></li>
<li>单个域名存储量比较大（推荐 5MB ，各浏览器不同） <br></li>
<li>总体数量无限制 <br><br><strong>- SessionStorage</strong> <br></li>
<li>只在 Session 内有效 <br></li>
<li>存储量更大（推荐没有限制，但是实际上各浏览器也不同）</li>
</ul>
<p><strong>sessionStorage和localStorage用法</strong> <br><br>setItem( key, value)  <br><br>getItem( key ) <br><br>removeItem(key) <br><br>clear() <br><br>用.和[]获取键值 <br><br>storage事件: 当键值改变或者clear的时候，就可以触发</p>
<h4 id="2-应用程序缓存"><a href="#2-应用程序缓存" class="headerlink" title="2.应用程序缓存"></a>2.应用程序缓存</h4><p>HTML5 引入了应用程序缓存，这意味着 web 应用可进行缓存，并可在没有因特网连接时进行访问。除了IE，所有主流浏览器都支持<br><strong>应用程序缓存为应用带来三个优势</strong>：<br>离线浏览 - 用户可在应用离线时使用它们<br>速度 - 已缓存资源加载得更快<br>减少服务器负载 - 浏览器将只从服务器下载更新过或更改过的资源。<br><strong>用法：</strong><br>必须在文档的html标签中包含manifest属性，或者在manifest文件中配置</p>
<pre><code>&lt;!DOCTYPE HTML&gt;
&lt;html manifest=&quot;demo.appcache&quot;&gt;
&lt;body&gt;
    The content of the document......
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>完整的manifest文件：</p>
<pre><code>CACHE MANIFEST
# 2012-02-21 v1.0.0
/theme.css
/logo.gif
/main.js

NETWORK:
login.asp

FALLBACK:
/html5/ /404.html
</code></pre><p>manifest 文件可分为三个部分：<br><strong>CACHE MANIFEST</strong> - 在此标题下列出的文件将在首次下载后进行缓存<br><strong>NETWORK</strong> - 在此标题下列出的文件需要与服务器的连接，且不会被缓存<br><strong>FALLBACK</strong> - 在此标题下列出的文件规定当页面无法访问时的回退页面（比如 404 页面）<br>manifest 文件需要配置正确的 MIME-type，即 “text/cache-manifest”。必须在 web 服务器上进行配置<br>一旦文件被缓存，则浏览器会继续展示已缓存的版本，即使您修改了服务器上的文件。为了确保浏览器更新缓存，您需要更新 manifest 文件。</p>
<h2 id="性能-amp-集成"><a href="#性能-amp-集成" class="headerlink" title="性能&amp;集成"></a>性能&amp;集成</h2><h4 id="1-Web-Worker"><a href="#1-Web-Worker" class="headerlink" title="1. Web Worker"></a>1. Web Worker</h4><p>能够把 JavaScript 计算委托给后台线程，通过允许这些活动以防止使交互型事件变得缓慢<br>实例：实现一个定时计数的功能，不影响用户在该页面操作交互</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
    &lt;p&gt;Count numbers: &lt;output id=&quot;result&quot;&gt;&lt;/output&gt;&lt;/p&gt;
    &lt;button onclick=&quot;startWorker()&quot;&gt;Start Worker&lt;/button&gt;
    &lt;button onclick=&quot;stopWorker()&quot;&gt;Stop Worker&lt;/button&gt;
    &lt;br /&gt;&lt;br /&gt;
    &lt;script&gt;
        var w;
        function startWorker()
        {
            if(typeof(Worker)!==&quot;undefined&quot;)
            {
                if(typeof(w)==&quot;undefined&quot;)
                {
                    w=new Worker(&quot;demo_workers.js&quot;);
                }
                w.onmessage = function (event) {
                    document.getElementById(&quot;result&quot;).innerHTML=event.data;
                };
            }
            else
            {
                    document.getElementById(&quot;result&quot;).innerHTML=&quot;Sorry, your browser does not support Web Workers...&quot;;
            }
        }
        function stopWorker()
        {
            w.terminate();
        }
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>其中demo_workers.js代码如下：</p>
<pre><code>var i=0;
function timedCount()
{   
    i=i+1;
    postMessage(i);
    setTimeout(&quot;timedCount()&quot;,500);
}
timedCount();
</code></pre><p>由于 web worker 位于外部文件中，它们无法访问下例 JavaScript 对象：<br>window 对象，document 对象，parent 对象</p>
<h2 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h2><h4 id="1-WebSocket"><a href="#1-WebSocket" class="headerlink" title="1.WebSocket"></a>1.WebSocket</h4><h2 id="设备访问"><a href="#设备访问" class="headerlink" title="设备访问"></a>设备访问</h2><h4 id="1-使用Camera-API"><a href="#1-使用Camera-API" class="headerlink" title="1.使用Camera API"></a>1.使用Camera API</h4><h4 id="2-触控事件"><a href="#2-触控事件" class="headerlink" title="2.触控事件"></a>2.触控事件</h4><h4 id="3-使用地理位置定位"><a href="#3-使用地理位置定位" class="headerlink" title="3.使用地理位置定位"></a>3.使用地理位置定位</h4><pre><code>if (navigator.geolocation)
{
    navigator.geolocation.getCurrentPosition(showPosition);
}
else{
    x.innerHTML=&quot;Geolocation is not supported by this browser.&quot;;
}
</code></pre><p>有getCurrentPosition()，watchPosition()，clearWatch(watchele)方法</p>
<pre><code>var watchID = navigator.geolocation.watchPosition(function(position) {
    do_something(position.coords.latitude, position.coords.longitude);
});
navigator.geolocation.clearWatch(watchID);
</code></pre><h4 id="4-检测设备方向"><a href="#4-检测设备方向" class="headerlink" title="4.检测设备方向"></a>4.检测设备方向</h4><p>要接收设备方向变化信息，要注意监听deviceorientation事件</p>
<blockquote>
<p>window.addEventListener(“deviceorientation”, handleOrientation, true);</p>
</blockquote>
<p>方向事件对象包含四个值：<br><strong>event.absolute</strong><br><strong>event.alpha</strong>: 表示设备沿z轴上的旋转角度，范围为0~360。<br><strong>event.beta</strong>: 表示设备在x轴上的旋转角度，范围为-180~180。它描述的是设备由前向后旋转的情况。<br><strong>event.gamma</strong>: 表示设备在y轴上的旋转角度，范围为-90~90。它描述的是设备由左向右旋转的情况。</p>
<h4 id="5-指针锁定API"><a href="#5-指针锁定API" class="headerlink" title="5.指针锁定API"></a>5.指针锁定API</h4><h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><p>css3: border-radius, box-shadow, transform(translate), transition, animation, @font-face等</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
            <a href="/tags/html5/" rel="tag"># html5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/09/跨域资源共享CORS/" rel="next" title="跨域资源共享CORS">
                <i class="fa fa-chevron-left"></i> 跨域资源共享CORS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/html5新标签及API/" rel="prev" title="html5新标签及API">
                html5新标签及API <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fwp" />
          <p class="site-author-name" itemprop="name">fwp</p>
           
              <p class="site-description motion-element" itemprop="description">知识记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#html5简介"><span class="nav-number">1.</span> <span class="nav-text">html5简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html5的一些新特性"><span class="nav-number">1.1.</span> <span class="nav-text">html5的一些新特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html5提供的新元素和属性"><span class="nav-number">1.2.</span> <span class="nav-text">html5提供的新元素和属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html5的优缺点"><span class="nav-number">1.3.</span> <span class="nav-text">html5的优缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新特性"><span class="nav-number">2.</span> <span class="nav-text">新特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化"><span class="nav-number"></span> <span class="nav-text">语义化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-新的节段和提纲标签：section-article-nav-header-footer-aside-hgroup等"><span class="nav-number">0.1.</span> <span class="nav-text">1.新的节段和提纲标签：section, article, nav, header, footer, aside, hgroup等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-表单控件："><span class="nav-number">0.2.</span> <span class="nav-text">2.表单控件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-HTML5拖放（Drag，Drop）"><span class="nav-number">0.3.</span> <span class="nav-text">3.HTML5拖放（Drag，Drop）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多媒体"><span class="nav-number"></span> <span class="nav-text">多媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-视频标签：video"><span class="nav-number">0.1.</span> <span class="nav-text">1.视频标签：video</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-音频标签audio"><span class="nav-number">0.2.</span> <span class="nav-text">2.音频标签audio</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2d／3d绘图"><span class="nav-number"></span> <span class="nav-text">2d／3d绘图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-SVG（2d）"><span class="nav-number">0.1.</span> <span class="nav-text">1. SVG（2d）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Canvas"><span class="nav-number">0.2.</span> <span class="nav-text">2.Canvas</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线缓存和Web存储"><span class="nav-number"></span> <span class="nav-text">离线缓存和Web存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sessionStorage和localStorage"><span class="nav-number">0.1.</span> <span class="nav-text">1. sessionStorage和localStorage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-应用程序缓存"><span class="nav-number">0.2.</span> <span class="nav-text">2.应用程序缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能-amp-集成"><span class="nav-number"></span> <span class="nav-text">性能&集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Web-Worker"><span class="nav-number">0.1.</span> <span class="nav-text">1. Web Worker</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信"><span class="nav-number"></span> <span class="nav-text">通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-WebSocket"><span class="nav-number">0.1.</span> <span class="nav-text">1.WebSocket</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备访问"><span class="nav-number"></span> <span class="nav-text">设备访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-使用Camera-API"><span class="nav-number">0.1.</span> <span class="nav-text">1.使用Camera API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-触控事件"><span class="nav-number">0.2.</span> <span class="nav-text">2.触控事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-使用地理位置定位"><span class="nav-number">0.3.</span> <span class="nav-text">3.使用地理位置定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-检测设备方向"><span class="nav-number">0.4.</span> <span class="nav-text">4.检测设备方向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-指针锁定API"><span class="nav-number">0.5.</span> <span class="nav-text">5.指针锁定API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number"></span> <span class="nav-text">样式</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fwp</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fuweiping.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/12/html5新特性/';
          this.page.identifier = '2017/05/12/html5新特性/';
          this.page.title = 'html5新特性';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fuweiping.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3XB8AXsRovxBiBFseXLXlKNq-gzGzoHsz", "S51B3iUah1f5XHWzRVLEcYqW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
